<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横並びサンプル</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contents{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: bisque;
            max-width: 1000px;
            margin: 0 auto;
        }
        .text{
            width: 1000px;
            background-color: darkorange;
            color: aliceblue;
            margin: 0 auto;
        }
        @media(max-width:767px){
            .contents{
            grid-template-columns: 1fr 1fr;   
            background-color: blueviolet;  
        }
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="box"><img src="img/a.svg" alt="テキスト１"></div> 
        <div class="box"> <img src="img/b.svg" alt="テキスト２"></div> 
        <div class="box"><img src="img/c.svg" alt="テキスト３"></div> 
        <div class="box"><img src="img/d.svg" alt="テキスト４"></div> 
    </div>
    <div class="text">D101<br>
        ダミーテキスト ダミーテキスト
         ダミーテキスト ダミーテキスト
         ダミーテキスト ダミーテキスト
         ダミーテキスト ダミーテキスト
         ダミーテキスト ダミーテキスト</div>
    
   
    
    
    
</body>
</html>